upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location / {
        proxy_pass http://web/;
    }
    location /static/ {
        autoindex on;
        alias /code/static/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  listen 8000;
  server_name mirzakhanyanboris.ru;
}

server {
    listen 443 ssl;
    server_name mirzakhanyanboris.ru;

    location / {
        proxy_pass http://web/;
    }

    ssl_certificate /etc/letsencrypt/live/mirzakhanyanboris.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mirzakhanyanboris.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
